CategoryWindow.xaml

<Window x:Class="ChrisKaczor.Wpf.Windows.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="[Title]"
        Height="360"
        Width="720"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.cobalt.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 Grid.Row="0"
                 Name="CategoryListBox"
                 SelectionChanged="HandleSelectedCategoryChanged" />
        <ContentControl Grid.Column="2"
                        Grid.Row="0"
                        Margin="0,6,6,6"
                        Name="ContentControl"
                        IsTabStop="False" />
        <Button Name="CloseButton"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,6,6,6"
                Content="[Close]"
                HorizontalAlignment="Right"
                IsCancel="True" />
    </Grid>
</Window>